<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
</head>
<body>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Centro de Ayuda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            padding: 40px;
            align-items: center;
        }
        header {
            text-align: center;
            margin-bottom: 40px;
        }
        .section {
            margin-bottom: 30px;
            align-items: center;
        }
        h1, h2 {
            color: #00ffff;
            text-align: center;
        }

    
        img{
            border-radius: 8px;
            width: 600px;
            height: 600px;
            margin: auto;
            text-align: center;
            display: block;
        }
            p {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Centro de Ayuda GamerZone</h1>
        <p>¿Tienes preguntas? ¡Estamos aquí para ayudarte!</p>
        <img src="imagenes/230831-Aca9-des-f1-videojuegos.jpg" alt="">
    </header>

      </header>
        <h2>Preguntas frecuentes</h2>
        <p >¿Cómo descargo un juego? Ve a nuestra tienda, selecciona el juego y haz clic en "Descargar".</p>
        <img src="imagenes/enganchado-consola.webp" alt="">
     </header>

     </header>
        <h2>Contacto</h2>
        <p>Envíanos un correo a soporte5954934@gamerzone.com</p>
        <img src="imagenes/istockphoto-1560833158-612x612.jpg" alt="">
      </header>
</body>
</html>
</body>
</html>