<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            padding: 40px;
            align-items: center;
        }
        h1, h2 {
            color: #00ffff;
            text-align: center;
        }
        a {
            color: #00ffff;
            text-align: center;
        }
                img{
            border-radius: 8px;
            width: 600px;
            height: 400px;
            margin: auto;
            text-align: center;
            display: block;
        }
               .section {
            margin-bottom: 30px;
            align-items: center;
        } 
                header {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Deseas adquirir algunos de nuestros productos</h1>
    <h2>Ill</h2>
    <p>Un juego realista de terror y acción en primera persona. Te encuentras en un lúgubre fuerte, capturado por una misteriosa entidad, en un ambiente de horror que cuenta con monstruos impredecibles, un sistema de desmembramiento y física realista.</p>
    <img src="imagenes/capsule_616x353.jpg" alt="">
    <br>
    <a href="https://www.youtube.com/watch?v=Ldb4yfUZXF4" target="_blank">Ver en YouTube</a>
     </header>
     <br><br>
         <header>
    <h1>Deseas adquirir algunos de nuestros productos</h1>
    <h2>Ill</h2>
    <p> "The Last of Us" es una historia sobre supervivencia, humanidad y las consecuencias de una pandemia, tanto en el contexto de un videojuego como en una serie de televisión.</p>
    <img src="imagenes/imagen 1.jpg" alt="">
    <br>
    <a href="https://www.youtube.com/watch?v=Whjpul8xaqs" target="_blank">Ver en YouTube</a>
     </header>
</body>
</html>